Training Run Summary
============================================================
Run Timestamp: 2026-01-22_03-11-35
Best Validation F1: 0.6744
Total Epochs: 10
Train Resolution: 384
Batch Size: 2
Gradient Accumulation Steps: 4
Effective Batch Size: 8
Label Smoothing: 0.1
Freeze Backbone Until Epoch: 15
Best Model Path: C:\Projects\Learning\TrustSight-Cataract-Screener\src\..\best_model\model.pth
Submission Package: C:\Projects\Learning\TrustSight-Cataract-Screener\test_submission\model_2026-01-22_07-29-01_BEST_F1_0.6744\model.tar.gz
============================================================
