Training Run Summary
============================================================
Run Timestamp: 2026-01-21_14-34-33
Best Validation F1: 0.5862
Total Epochs: 23
Train Resolution: 384
Batch Size: 2
Gradient Accumulation Steps: 4
Effective Batch Size: 8
Label Smoothing: 0.1
Freeze Backbone Until Epoch: 15
Best Model Path: C:\Projects\Learning\TrustSight-Cataract-Screener\src\..\best_model\model.pth
Submission Package: C:\Projects\Learning\TrustSight-Cataract-Screener\test_submission\model_2026-01-21_15-14-02_BEST_F1_0.5862\model.tar.gz
============================================================
